---
- name: Copy test file to remote servers
  hosts: STG_HAPROXY
  become: yes
  tasks:
    - name: Ensure the destination directory exists
      file:
        path: ./test
        state: directory
        mode: '0755'

    - name: Copy the test file
      copy:
        src: ./files/test.txt
        dest: ./test/test.txt
        owner: root
        group: root
        mode: '0644'
